# MobApp_Frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobappfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobappfrontend/: Connections.kt  Data.kt  FileHandling.kt  Locationing.kt  MainActivity.kt  ViewContent.kt
app/src/main/java/com/example/mobappfrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: filtered_shows.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobappfrontend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
